{
  "name": "test-partage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeaClem/test-partage.git"
  },
  "author": "jeaClem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeaClem/test-partage/issues"
  },
  "homepage": "https://github.com/jeaClem/test-partage#readme"
}
